name: CMake Native

on:
  pull_request:
    branches:
      - master
  schedule:
    - cron: '30 7 1 * *'

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]
    name: ${{matrix.os}}
    steps:
      - uses: actions/checkout@v2
      - name: Install Deps Linux
        if: runner.os == 'Linux'
        run: sudo apt install libcurl4-openssl-dev
      - name: Install Deps Windows
        if: runner.os == 'Windows'
        run: vcpkg install curl:x64-windows
      - name: Configure
        if: runner.os != 'Windows'
        run: cmake -S . -B build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
      - name: Configure Windows
        if: runner.os == 'Windows'
        run: cmake -S . -B build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DCMAKE_TOOLCHAIN_FILE="${env:VCPKG_INSTALLATION_ROOT}\\scripts\\buildsystems\\vcpkg.cmake"
      - name: Build
        run: cmake --build build --config ${{env.BUILD_TYPE}}
      - name: Test
        run: ctest -C ${{env.BUILD_TYPE}}
